@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 226 33% 10%;
  --foreground: 210 40% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 343 76% 60%; /* Pink from logo */
  --primary-foreground: 210 40% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 276 91% 42%; /* Purple from logo */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --chart-1: 14 100% 68%; /* Orange from logo */
  --chart-2: 343 76% 60%; /* Pink from logo */
  --chart-3: 276 91% 42%; /* Purple from logo */
  --chart-4: 217 89% 61%; /* Blue accent */
  --chart-5: 142 71% 45%; /* Green accent */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-[#0F172A] text-gray-200 font-montserrat antialiased;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass {
    @apply bg-opacity-25 backdrop-blur-md border border-white/10 shadow-xl;
    background-color: rgba(30, 41, 59, 0.25);
  }
  
  .gradient-border {
    @apply relative rounded-lg;
  }
  
  .gradient-border::before {
    content: '';
    @apply absolute -inset-[2px] rounded-[0.6rem] -z-10;
    background: linear-gradient(45deg, #FF7F5C, #E94B96, #9C27B0);
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
  }

  .service-card {
    @apply transition-all duration-300;
  }
  
  .service-card:hover {
    @apply -translate-y-2 shadow-2xl;
  }

  .portfolio-item {
    @apply transition-all duration-300;
  }
  
  .portfolio-item.hidden {
    @apply scale-90 opacity-0 pointer-events-none;
  }

  .custom-cursor {
    @apply w-5 h-5 rounded-full bg-accent-pink/50 fixed -translate-x-1/2 -translate-y-1/2 pointer-events-none z-[9999] transition-all duration-100 origin-center;
  }
  
  .custom-cursor-follower {
    @apply w-10 h-10 border-2 border-accent-purple/30 rounded-full fixed -translate-x-1/2 -translate-y-1/2 pointer-events-none z-[9998] transition-all duration-300;
  }
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
}

/* Font overrides */
.font-poppins {
  font-family: 'Poppins', sans-serif;
}

.font-montserrat {
  font-family: 'Montserrat', sans-serif;
}

.font-mono {
  font-family: 'Space Mono', monospace;
}
